2D = dvimatis ; plokščias ; plokštuma ;
2-d = dvimatis ; plokščias ; plokštuma ;
3-D border = trimatė kraštinė ;         
3D = erdvė ; erdvinis ; trimatis ;
3-d = erdvinis ; erdvė ; trimatis ;
abort = nutraukti ;
about = apie ;
above = virš ; viršuje ;
absolute = absoliutusis ;
absolute coordinate = absoliučioji koordinatė ;            
accent = kirtis ;
acceptable = priimtinas ; leidžiamas ;
accept change = priimti keitinį ;            
accept = priimti ; pripažinti ;
access control = prieigos kontrolė [valdymas] ;
access denied = neleidžiama kreiptis // į bylą ; prieiga negalima ;
accessibility error = pasiekiamumo klaida ; prieinamumo klaida ;
accessibility = pasiekiamumas ; prieinamumas ;
accessibility status = prieinamumo būsena ;
access illegal = neleistina kreiptis ;
access = išrinkimas // arbitrary access - laisvasis išrinkimas ; kreiptis ; prieiga ;
accessories = reikmenys ;
access path = kreipties kelias ; prieigos kelias ; 
access permissions = prieigos leidimai ;
access right = prieigos teisė ;
access through share = paskirstytoji paskyra ;
access type = prieigos tipas ;
access token = prieigos ženklas ;
access violation = prieigos pažeidimai ;
accidental = atsitiktinis ;
accounting data = apskaitos duomenys ;
accounting = finansinis // formatas ; apskaita ;
account lockout = sąskaitos (abonento, paskyros) blokavimas ;
account = sąskaita ; abonentas (abonementas) ; paskyra // kas tai? ; apskaita ;
accounts manager = abonentų (apskaitos) tvarkymo programa ; abonentų tvarkytuvė ;
acknowledgment = patvirtinimas // pranešimo ; priėmimo pažyma ;
across = skersai ; į kelis ;
action bar = veiksmų juosta ;
action box = veiksmų langelis ;
action name = veiksmo vardas ;
action on click = veiksmas spustelėjus ;
action = veiksmas ; komanda ; veika // ? ;
activate = sužadinti ;
active = aktyvusis ; veikiamasis ;
active cell = aktyvusis narvelis ;
active window = aktyvusis langelis ;
activities = veiklos rūšys ;
actual = faktinis ; dabartinis ; tikrasis ;
actual value = faktinė vertė ;
actual work = faktinis darbas ;
add field = pridėti lauką ;
add-in = priedas ; įtraukti ; įdėti ; papildyti ;
additional settings = papildomos pasirinktys ;
addition = sudėtis ;
add-on = priedas ;
add operation = pridėties veiksmas ;
add = pridėti ; įdėti // bylą į archyvą ; įtraukti ; papildyti ; sudėti ;
address = adresas ;
address book = adresų knyga ;
address field = adreso laukas ;
add texture = įdėti tekstūrą ;
add to = įdėti į , įtraukti į ;
add to list = papildyti sąrašą ;
adjust = priderinti // pvz., tabuliavimą prie lango pločio ; derinti ;
adjust to = nustatyti ; priderinti ;
admin = administratorius ;
administrative tools = administravimo priemonės [įrankiai] ;
advanced = aukštesnio lygio ; išsamus ; papildomas ; specialusis ; tobulesnis ;
advanced find = aukštesnio lygio paieška ;
advanced search = aukštesnio lygio paieška ;
again = iš naujo ;
aggregate = kaupti ; sudaryti ;
agree = sutikti ;
alerter service = įspėjimų paslauga ;
alert = įspėjimas ; įspėti ; pavojus ; perspėti ;
aliasing = įvardijimas ;
alias = pseudonimas ; slapyvardis // kartais turi kitą prasmę ; šaukinys ; abjekto alternatyvusis vardas ;
align bottom = lygiuoti apačią // paveikslų ;
align center = centruoti ;
align left = lygiuoti kairę ;
align = lygiuoti // tekstą ; išdėstyti ;
alignment center = centruotoji lygiuotė ;
alignment justified = abipusė lygiuotė ;
alignment left = kairioji lygiuotė ;
alignment = lygiavimas ; lygiuotė ; išdėstymas ;
alignment right = dešinioji lygiuotė ;
align middle = lygiuoti centrą // paveikslų ;
align right = lygiuoti dešinę ;
align top = lygiuoti viršų // paveikslų ;
all caps = visos didžiosios ;
all day event = visos dienos renginys ;
all forms = visos formos ;
allow fast saves = leisti greitą įrašymą ;
allow = leisti ; sudaryti sąlygas ; numatyti ;
allow moving = leisti perkėlimą ;
all = viskas ; visas ; visur // paieškoje ;
alphabet = abėcėlė ;
alphabetical list = abėcėlinis sąrašas ;
already exists = jau yra ;
alternate = alternatyva ; Alt ; kintamas ; atsarginis ;
alt key = alt[ernatyvus] klavišas ;
always suggest = visada siūlyti ;
always = visada ; visuomet ;
ampersand = ampersandas (&);
analytical = analitinis ;
analyze = analizuoti ;
analyze performance = analizuoti veikimo charakteristikas ;
anchor = inkaras ;
animate = (at)gaivinti ; pagyvinti ;
animated text = pagyvintas [animuotas] tekstas ;
animation order =animacijos (elementų) tvarka ;
animation = pagyvinimas ; animacija ;
anyway = vis tiek ;
anonymous = anoniminis // ryšys, abonentas ;
anonymous user = anoniminis vartotojas ;
answer assistant = atsakymų asistentas ;
answer = atsakymas ;
appearance of document = dokumento vaizdas ;
appearance = vaizdas ; išvaizda ;
append = papildyti ; pridurti ; pridėti ; papildinys ; papildymas ;
append query = papildymo užklausa ;
applet = (taikomoji) programėlė ; įtaisas // skydelio ;
application = programa ;
application software = taikomoji programinė įranga ;
application title bar = programos pavadinimo juosta ;
application title = programos pavadinimas ;
apply filter = filtruoti ; taikyti filtrą ;
apply = taikyti ; pritaikyti ; vykdyti ;
appointment items = susitikimų (sąrašo) elementai ; užsiėmimų (sąrašo) elementai ;
appointment = įvykis // ? ; užsiėmimas ; susitikimas ;
archive = archyvas ; paprastoji // bylos požymis ;
archive file = supakuotas failas (byla) ;
archiving = archyvo sudarymas ; glaudinimas ;
area block = plotinis blokas ;
area chart = plotinė diagrama ;
area dialogue = dialogo laukas (ekrane) ;
area = sritis ; laukas ;
are you sure? = ar tikrai? ;
argument = argumentas ;
arithmetic expression = aritmetinis reiškinys ;
arrange by contact = išdėlioti pagal adresatus ;
arrange icons = dėlioti/rikiuoti piktogramas ;
arrange = sutvarkyti ; išdėstyti // piktogramas ; išdėlioti ;
arrow keys = krypčių klavišai ;
arrow = rodyklė ;
ascending = didėjančiai // rikiavimas ;
ascii mode = tekstinis režimas ;
asynchronous = nereguliarus ; asinchroninis ;
as you type = renkant // tekstą ; kai renkate // tekstą ;
as = kaip ;
aspect ratio = proporcijos ;
assign = priskirti ; susieti ;
assign task = priskirti užduotį ;
assign to menu = priskirti meniu ;
assistant = asistentas ; padėjėjas ;
associated extension = susietasis plėtinys ;
associate = susieti ;
associative relation = sieties sąryšis ;
assume = manyti ; tarti ;
asterisk = žvaigždutė (*);
at a time = tuo pačiu metu ;
athermal = nešiluminis poveikis ;
at least = mažiausiai ;
attachment = priedas ;
attach = prisegti // prie laiško ; pridėti ; prijungti ;
attendee availability = kviestinio užimtumas ;
attendee = kviestinys ;
attribute = požymis ; parametras ; atributas ;
audit = patikrinimas ; auditas ; kontrolė ;
authentication = autentikacija // ? ; atpažinimas ;
author = autorius ;
authorization = įgaliojimas ; leidimas ;
authorization = pripažinimas ;
authorize = pripažinti ;
auto arrangement = automatinis išdėliojimas ;
autocaption = automatinis pavadinimų suteikimas ;
autocomplete = automatinė varianto pasiūla ;
autocorrect = automatinė taisa ;
autocorrect = automatinis taisymas ;
autofill = automatiškai užpildyti ; užpildas ;
autofit = automatinis parinkimas //? ; automatinis pritaikymas ;
autoFit selection = automatiškai pritaikyti atrinktam objektui ;
autofit to window = priderinti prie lango (puslapio) pločio ;
autoformat as you type = automatiškai formatuoti renkant ;
autoformat = automatinis formatavimas ; automatiškai formatuoti ;
automatically hyphenate document = automatiškai skiemenuoti dokumentą ;
automatically = savaime ;
automatic = automatinis ; automatiškas ; savaiminis // ? ;
automatic calculation = automatinis skaičiavimas ;
autonumber = skaitiklis // kolkas neaišku, kas turima omenyje;
autopreview = automatinė peržiūra ;
autorecover = automatinis atkūrimas ;
autoshape = automatinė figūra ; tipinė figūra ; figūrų parinkimas ;
autostart = automatinė paleistis ;
autosum = automatinė suma ; automatinė sudėtis ;
autosummarize = autoreziumė ; automatinė santrauka ;
autotext = automatinis tekstas ; autotekstas ;
autotext entrie = autoteksto įvestis ;
autotitle = automatinė išklotinė ;
auto update = automatiškai naujinti ;
available add-in = esamasis papildinys [priedas] ;
available categorie = esamosji kategorija ;
available field = galimas laukas ;
available format = esamasis formatas ;
available = galimas ; pasiekiamas // ? ; prieinamas // ? ;
average per day = dienos vidurkis ;
average value = vidutinė vertė ;
axis = koordinačių ašis ;
back = atgal ;
backbone = magistralinis (ryšių) tinklas ;
background = fonas ;
background job = foninė užduotis ;
background printing = foninis spausdinimas ;
back print film = atvirkščio spausdinimo skaidruolis ;
backspace = grįžties klavišas ;
backspace key = grįžties klavišas ;
backup copy = atsarginė kopija ;
backup domain controller = atsarginis domeno valdiklis ;
backup = dubliavimas ; atsarginė kopija ;
backup file = atsarginė byla ; atsarginis failas ;
back up memory = atsarginė atmintinė ;
backup storage = atsarginė laikmena ;
backward = atgal ;
balloon = oro balionas ; kortelė ;
bandwidth = dažnių juostos plotis ;
banner = antraštė ; reklamos skydelis ;
bar chart = juostinis grafikas ; juostinė diagrama ; histograma ;
bar code = brūkšninis kodas ;
bar = juosta ; eilutė ;
bar tab = vertikaliojo brūkšnio tabuliatorius ; brūkšninė tabuliavimo žymė ;
base = pagrindas; bazė; šaknis; pagrindinis; bazinis;
batch file = komandų failas (byla) ;
batching = paketavimas ; grupavimas ;
batch program = paketinė programa ;
baud rate = greitis ;
Bcc = paslėptoji kopija ;
behavio(u)r = elgsena ;
bent-up arrow = aukštyn lenkta rodyklė ;
best fit = geriausias pritaikymas ;
between... and... = nuo...iki... ;
binary = dvejetainis ;
binding program = programų sietis ;
binding = sietis ; ribinis ;
bit image = vaizdas bitais ;
bit map = vaizdas bitais ;
by name = pagal vardą ;
byte = baitas ;
black & white = nespalvinis ; vienspalvis ;
blank database = nauja duomenų bazė ;
blank document = tuščias dokumentas ;
blank space = tarpas ;
blanks = tušti langeliai ;
blank = tuščias ; naujas // dokumentas ; tarpas ; švarus ;
blind carbon copy (BCC) = paslėptoji kopija ;
blinking cursor = mirksintis žymeklis ;
blinking = mirksintis ;
block arrow = figūrinė rodyklė ;
block diagram = struktūrinė schema ;
board = plokštė ;
body = laiško tekstas // kalbant apie laišką ;
bold = pusjuodis // šriftas ;
bond paper = standus popierius ;
book = knyga ;
bookmark = atžyma ; skirtukas ; žymuo ; žymelė // naršyklėje ;  // tai kuris ? ;
boot = įkeltis ; įkėla ; pradinė įkeltis ;
boot loader = pradinis įkėliklis ;
boot partition = paleisties skirsnis ;
border = rėmelis ; kraštinė ;
border style = kraštinės stilius ;
both sides wrapping = abipusė apgaubtis ; abipusė apgauba ;
bottom = apatinis ; apačia ;
bottom border = apatinė kraštinė ;
bottom margin = apatinė paraštė ;
bottom of page (footer) = puslapio apačia (poraštė) ;
bounce = nukreipti ; peradresavimas ;
bound column = susietasis stulpelis ;
bound object frame = susietasis objekto rėmelis ;
box = langelis ; laukas ; skydas ; apvadas ;
bracket = riestinis skliaustas ;
break link = nutraukti saitą ;
break = skyriklis ; skirtukas // pvz., puslapio ; trūkis ; pabaigos ženklas ; nutraukti ;
brightness = ryškis ;
bring to front = perkelti į priekį ;
browse = naršyti // internete ; peržvelgti ; žvalga ; žvalgyti ;
browser = naršyklė ;
browsing = peržiūra ; peržvalga ;
bubble chart = burbulinė diagrama ;
buffer = buferis ;
builder = komponuoklis; daryklė ;
built-in functions = įtaisytosios funkcijos ;
built-in = įterptas ; įtaisytas ; įrengtas ;
bulb = elektros lemputė ;
bullet character = žiogelio simbolis ;
bullets and numbering = pastraipų ženklinimas ;
bullet = skritulys ; žiogelis ; pastraipų ženklinimas ;
busy = užimta ;
bus = magistralė ;
button bar = mygtukų juosta ;
button = mygtukas ;
cache memory = atsargos atmintinė ; spartinančioji atmintinė ; sparčioji tarpinė atmintinė ;
cache = talpykla ;
calculator = skaičiuoklis ;
calendar = kalendorius ;
call-back = atgalinis skambutis ; atgalinė iškvieta ;
call = kreiptis ; užklausa ;
callout = išnaša ; užrašas ; paaiškinimas // piešinyje ;
camera = fotoaparatas ;
cancel = atšaukti // dialoge ; nutraukti // veiksmą ;
cancel button = atšaukties mygtukas ;
cancel statement = atšaukties pareikštis ;
can't redo = negalima atstatyti // ;
can't repeat = negalima kartoti ;
can't undo = negalima atšaukti ;
capacity = talpa ; apimtis ;
capital = didžioji raidė ;
capitalise = keisti didžiosiomis ; pradėti didžiąja raide ;
capital letter = didžioji raidė ;
caps lock key = didžiųjų raidžių klavišas ;
caption = pavadinimas ; antraštė ;
card = plokštė ;
caret character = stogelio ženklas (^);
caret = stogelis (^);
cartridge = rašalinė ;
cascade = pakopos // langų pateikime ; išdėlioti pakopomis ;
cascading report = pakopinė ataskaita ;
case sensitive = skirti raidžių dydį ; skirti didžiąsias ir mažąsias raides ;
catalog = katalogas ; aplankas (?) ; sąrašas ;
category = kategorija ; klasė ; skyrius ;
cc = kopija ;
cell effect = narvelio regimybė ;
cell = langelis ; ląstelė ; elementas // lentelės ; narvelis // aktyvusis narvelis ; celė ;
center = centruotas // lygiavimas ; centruoti ; centrinti ;
centering = centravimas ;
central processing unit = centrinis procesorius ;
century in date (19xx) = šimtmečių skaičius datoje (19xx) ;
certificate = pažymėjimas ; liudijimas ;
change case = keisti mažąsias didžiosiomis ir atvirkščiai ; a®A, A®a ;
change = keisti ;
changing cells = keičiamieji narveliai ;
chapter break = skyrių skirtukas ;
chapter =skyrius ;
character map = simbolių lentelė ;
character set = kodų lentelė ;
character = simbolis ; ženklas // ? ; rašmuo ; raidė ; skaitmuo ;
character skew = simbolio posvyris ; rašmens posvyris ;
character spacing = atstumai šrifte ; atstumas tarp simbolių [rašmenų] ;
charset = koduotė ; kodų lentelė ;
chart data source = diagramos duomenų šaltinis ;
chart = diagrama // stack chart - rietuvinė diagrama ; 
chart options = diagramos parinktys ;
chart sub-type = diagramos potipis ;
chat = pokalbis ;
check box = paukščiukas ; varnelė ; žymimasis langelis ;
check grammar = tikrinti gramatiką ;
check spelling = tikrinti rašybą ;
check = tikrinti ;
chip = lustas ; integrinis grandynas ;
chip set = lustų rinkinys ;
choice = pasirinkimas ;
choose = pasirinkti ; nurodyti ;
circuit = grandinė ; grandynas ;
circuit-switched data transmission = perdavimas komutuotomis grandinėmis ;
circular = apskritas ; ciklinis ;
circular bar = skritulinė diagrama ;
circular reference = ciklinė nuoroda ;
circulate to = kam ;
circulation message = cirkuliaras ;
cyan = žydras ;
cylinder chart = cilindrinė diagrama ;
clasified = klasifikuota // ? ;
clear = išvalyti ;
click = spustelėti ; spragtelėti ;
client = klientas ;
clip art = piešiniai ;
clipboard = krepšys ; laikinoji saugykla ; iškarpų krepšelis ; tarpinė iškarpų atmintinė ;
clip = fragmentas ; klipas ; iškarpa ;
close cost = galutinė kaina ;
closed user group = uždaroji vartotojų grupė ;
close = užverti ; užversti ;
cluster = blokinys // diskų skaidymo ;
coated paper = padengtas popierius ;
coded data = koduotieji duomenys ;
code = kodas ; šablokas ;
collaboration = bendras darbas ;
collapse button = sutraukties mygtukas ;
collapse = suspausti ; sutraukti ;
collate = kopijų spausdinimas pagal puslapius ;
collect = (su)rinkti ; kaupti(s) ;
colon = dvitaškis ;
color box = spalvų skydelis ; spalvų parankinė ;
colorful = spalvingas ; ryškus ;
color highlight = žymėjimas spalva ;
color palette = spalvų paletė ;
colour = spalvinis ;
columnar = stulpelinis ;
column break = skilties pabaigos ženklas ; stulpelio pabaigos ženklas ;
column chart = stulpelinė diagrama ;
column = skiltis // laikraščio ; stulpelis // lentelės ;
columns to the left = stulpeliai kairiau ;
columns to the right = stulpeliai dešiniau ;
columns with depth = erdviniai stulpeliai ;
column width = stulpelio plotis ;
combine = sujungti ; jungimas // bylų ;
combo box = laukas su sąrašu ;
comma = kablelis ;
command button = komandos mygtukas ;
command = komanda ;
command line = komandų eilutė ;
comment = komentaras ; pastaba ;
commercial at = ženklas et ;
compact disk = kompaktinis diskas ;
compact on close = uždarant suglaudinti ;
company = įstaiga ; organizacija ;
compare contents = palyginti turinį ; bylų lyginimas ;
compare = lyginti ;
comparison = palyginimas ;
compatibility = suderinamumas ;
complementary closing = atsisveikinimas // laiško pabaigoje ;
complete = baigti ; užbaigti ; užbaigtas ;
completing task = užduoties baigtis ;
complex = kompleksinis ; sudėtingas ; sudėtinis ;
composer = rašyklė // ? ;
compose = sukurti ;
compression = glaudinimas ; tankinimas ;
compression ratio = glaudinimo santykis ;
compress = suspausti ;
computed = apskaičiuotas ; skaičiuojamasis ;
condensed = suspaustas ; suglaustas ;
conditional = sąlygos ; sąlyginis // formatas ;
condition = sąlyga ;
cone = kūgis ; kūginė // diagrama ;
configuration = sąranka ; parinktys ;
configure = konfigūruoti ; sutvarkyti // ? ;
confirm = patvirtinti ; patvirtinimas ;
conflict = konfliktas ; prieštaravimas ;
connect call = kvietimas ryšiui ;
connection = jungtis ; ryšys ;
connector = jungianti linija ;
consolidate = konsoliduoti ; jungti ;
constraint = ribojimas ; sąlyga ;
contact = kontaktas ;
contact list = adresų knyga ;
contemporary = dabartinis // laiško šablonas ;
contents = turinys ;
controller = valdiklis ;
controls = valdymo elementai ;
control = valdiklis // arba sąsajos elementas ; kontrolė ;
convergence = konvergavimas ;
converter = keitiklis ;
convert = keisti ; perkoduoti ;
cookie = slapukas ;
copies to self = išsiųsti laiškai // pašto programoje ; pasilikti kopijas // pašto programoje ;
copy a file to itself = kopijuoti bylą į ją pačią ;
copy = kopija ; kopijuoti ;
copyright = autorinės teisės ;
corrupted = pažeista ; sugadinta ;
cpu = centrinis procesorius ;
crash recovery = trykių atkūrimas ;
create index = sukurti rodyklę ;
create = sukurti ;
credits = padėka ;
criterion = požymis ; kriterijus ;
crop = nukirpti ; apkarpyti ;
cross-reference = kryžminė nuoroda ;
currency = piniginis // formatas ;
current = esamas ; dabartinis ; veikiamasis // katalogas ;
cursor = žymeklis ;
curved connector = lankinė jungtis ;
curve = kreivė // einanti per duotus taškus ;
custom colors = papildomos spalvos ; derintos spalvos ;
custom dictionary = papildomas žodynas ;
customize = tinkinti ; prisitaikyti sau ; individualizuoti ; pritaikyti individualiam vartotojui ;
custom = tinkintas ; prisitaikytas ; savas ; derintas ; papildomas ; pasirinktas vartotojo // tai kuris? ;
cut = iškirpti ;
dash = štrichinė // pabraukimo linija ;
database = duomenų bazė ;
database management system = duomenų bazių valdymo sistema ;
database window = duomenų bazės langas ;
data = duomenys ;
data mapping = duomenų atvaizdis ;
data serie =duomenų seka ;
data type = duomenų tipas ;
data validation = duomenų patikra ;
date and time = data ir laikas ;
debug = derinti ;
decimal = dešimtainis ;
decimal place = trupmeninė pozicija ;
declaration = aprašas ;
decline = atsisakyti ; nepriimti ; atmesti ;
decode = iškoduoti ; dekoduoti ;
decrypt = iššifruoti ; dešifruoti ;
dedicated line = skirtoji linija ;
deep-sleep mode = sulaikytoji veiksena ;
default = įprastas ; numatytas(is) ; nutylint ; standartinis ;
deffered = atidėtas ;
define = apibrėžti ; priskirti ;
define custom colors = pasirinkti spalvas ;
definition = apibrėžtis ;
defragmentation =fragmentų suvienijimas; defragmentacija ;
degrees = laipsniai ;
delay = delsa ; gaištis ;
delegate permissions = suteikti teises ;
delete = ištrinti ; panaikinti ; pašalinti ;
delimited = atskirtas ;
delimiter =skirtukas ;
deliver address = pristatymo adresas ;
delivery = pristatymas ; įteikimas ;
demaged = sugadintas ;
demote = pažeminti // lygį ;
dependent = priklausomas // langelis ; pavaldus ;
derivative = išvestinis ;
descending = mažėjančiai ; mažėjimo tvarka ;
description = aprašas ;
design = konstruktorius ; ruošinys ; projektas ; projektuoti ;
desktop = darbalaukis ; darbastalis ;
desktop environment = aplinka // GNOME ;
destination file = paskirties failas (byla) ;
destination = paskyrimo vieta ; paskirtis ;
details = detaliai ; išsamiai ; smulkesnė informacija ;
detect = aptikti ; išaiškinti ; susekti ; patikrinti ; detektuoti ;
development = plėtotė ; plėtra ; tobulinimas ; kūrimas ;
develop = plėtoti ; kurti ; tobulinti ;
device = įrenginys ;
diagram = diagrama ;grafikas ; schema ;
dialer = rinkiklis // telefefono numerio ;
dialing = skambinimas ; rinkimas // telefefono numerio ;
dialog box = dialogo langas ; dialogo skydelis ;
dialog(ue) = dialogas ;
dial = skambinti ; rinkti // telefono numerį ;
difference = pokytis ; skirtumas ;
digitizer pen = planšetės rašiklis ;
direction = kryptis ;
directory history list = katalogų istorija ;
directory = katalogas ;
disable = išjungti ; uždrausti ;
discard = atsisakyti ;
disconnect = atjungti ; nutraukti ryšį ;
diskette = diskelis ;
disk storage = diskinė laikmena ;
display = pateikimas ; vaizdavimas ; vaizduoklis ; ekranas ; pateikti ; (pa)rodyti ;
display width (characters per line) = simbolių skaičius eilutėje ;
dissolve = pamažu išnykti ;
distribute columns evenly = sulyginti stulpelių plotį ;
distribute horizontally = sulyginti horizontaliai ;
distribute = (pa)skirstyti ; (pa)dalyti ;
distribute rows evenly = sulyginti eilučių aukštį ;
distribute vertically = sulyginti vertikaliai ;
distribution = distributyvas ; platinimas ;
divide = padalyti ;
docking = (pri)tvirtinimas ;
document map = dokumento pavidalas ;
domain = domenas ; sritis ;
domain name = domeno vardas ;
dongle = saugas ;
dot chart = taškinė diagrama ;
dot = taškas ;
dotted = punktyrinė // pabraukimo linija ;
double arrow = abipusė rodyklė ;
double click = dukart spustelėti ;
double = dviguba // pabraukimo linija ;
double space = dvigubas intervalas ;
double word = dvigubas žodis ;
doughnut = žiedas ; žiedinė // diagrama ;
download = atsiuntimas ;
down = žemyn ;
draft = juodraštis ;
drag&drop = vilkimas // pele ; nuvilkti ; nutempti ;
drag = vilkti, vilkimas ; tempti, tempimas ;
DRAM = dinaminė laisvosios kreipties atmintinė ;
drawing = piešimas ;
driver = valdyklė ;
drop cap = išdidinta raidė ;
dropdown box = išsiskleidžiantis langelis ;
drop down = išskleisti ; atverti ;
druid = vedlys // wizard sinonimas ;
duplicate files = vienodos bylos ;
editor = redaktorius; tekstų redaktorius ;
edit = redagavimas ; keisti ; taisyti ; taisa ; redaguoti ;
effect = efektas ; poveikis ;
electronic mail = elektroninis paštas ;
electronic signature = elektroninis parašas ;
elegant = gražus // laiško šablonas ;
elevation = kilimo kampas ;
email address = elektroninio pašto adresas ; el. pašto adresas ;
e-mail = el. paštas ;
email = el. paštas ;
embed = įdiegti // šriftus ;
emboss = iškilus // šriftas ; iškyla ;
emphasis mark = kirčio ženklas // tekste ;
enable = įjungti ; leisti ; įgalinti ; suteikti teisę ;
enclosure = įtarpas ;
encode = kodavimas ;
encounter = netikįtai su(si)tikti ; susidurti ;
encrypted = užšifruota // byla ;
encrypting = šifravimas ;
encrypt = užšifruoti ;
end = baigtis ; pabaiga ;
endnote = paaiškinimai gale // teksto ; galinė išnaša ;
end of message = pranešimo pabaiga ;
engraved = įspaustas ; įdubęs // šriftas ;
enhanced = išplėstas ;
Enter = įvesties klavišas ;
enter = įvesti ; rinkti // tekstą ; 
enterprise = įstaiga ;
entire = visas // stulpelis ; ištisas ;
entity = objektas ;
entry = elementas // meniu, sąrašo ;
envelopes and labels = vokai ir lipdukai ;
environment = aplinka ; terpė ;
equal = lygus ; sutampanti // byla ;
erase = ištrinti ;
eraser = trintukas ;
error = klaida ;
error message = klaidos pranešimas ;
Escape = atšaukimo klavišas ;
escape key = grįžties klavišas ;
estimate = įvertis ; apskaičiavimas ;
evaluation copy = bandomoji kopija // programos ;
even = lyginis ; porinis ;
event = įvykis ;
event processing = įvykių apdorojimas ;
exception = išimtis ;
exchange = mainai ;
exclude = išbraukti ; išskirti ; išimti ;
executable = programa ;
execute = vykdyti, įvykdyti ;
exit = išeiti ; baigti ;
expand = išplėsti ;
expansion = didinimas ; plėtra ;
explore = peržvelgti ;
explorer = pagalbininkas //??? ;
exponent = laipsnio rodiklis ; eksponentė ;
export = eksportas ;
expression = išraiška ;
express = (iš)reikšti ; aiškus ; tikslus ;
expunge = išvalyti // šiukšles iš pašto dėžutės ;
extention = plėtinys ;
extract = išsleisti // archyvą ; išrinkti ; išskirti ;
extra = papildomas ;
fabric sheet = struktūrinis lapas ;
facility = galimybė ;
factory = gamykla ;
failed = nepavyko ; nepavykęs ; sutrikęs ;
failure = nesėkmė ; triktis ; sutrikimas ;
fast = spartus ;
favorite = mėgstamas ; pirmenybinis ; išskirtinis ;
favorites = mėgstamiausi ; favoritai ; adresynas ;
feature = galimybė ; komponentas ; ypatybė ; charakteristika ;
field contents = lauko turinys ;
field = laukas ;
field list = laukų sąrašas ;
field name = lauko vardas ;
field size = lauko dydis ;
file = failas; byla ;
file display = failo (bylų) rodymas ;
file extension = failo (bylos) plėtinys ; failo prievardis ;
file origin = bylos formatas // pvz., mac, dos ;
file to copy = kopijuotinas failas (byla) ;
fill color = užpildo spalva ;
filled = nuspalvintas ;
fill formats = užpildyti formatus ;
fill = užpildyti ; užpildas ; dažai ;
fill values = priskirti reikšmes ;
filter by selection = atrankos filtras ;
filter = filtras ; skirstyti ;
find = ieškoti ; rasti ;
find next = ieškoti kito ; ieškoti toliau ;
find = rasti ;
finish = pabaiga ; baigti ; baigta ;
fint target = rasti objektą ;
firewall logon = saugos sienos įgaliojimų registravimas ;
firewall (proxy server) = saugos siena (pavaduojanti tarnybinė stotis) ;
fit = priderinti // paveikslą prie lango ; pritaikyti ;
flip = apversti ; apsukti ;
flip horizontal = versti gulsčiai ;
flip vertical = versti stačiai ;
floating = slankus ;
flood fill = užlieti ;
floptical drive = lankstusis magnetooptinis diskas ; magnetooptinis diskelis ;
flow-chart = blokinė schema ; srautų diagrama ;
flowchart = blokinė schema ; srautų diagrama ;
focus = (įvedimo) fokusas ;
folder = katalogas ; aplankas ;
font = šriftas ;
font style = šrifto modifikacija ; šrifto stilius // pvz., kursyvas ;
font substitution = šriftų atitikmenys ;
footer = poraštė ;
footnote = (puslapinė) išnaša ;
forecast = prognozavimas ; numatymas ;
foreground color = priekinio plano spalva ;
foreground = priekinis planas ;
format = formatas ; tvarkyti formatus ; ženklinti ;
format painter = formatų kopija ; formatų teptukas ;
formatting mark = formatavimo simbolis ;
form = lapas ; blankas ;
formula bar = formulių juosta ;
formula = formulė ;
formula palette = formulių paletė ; formulės skydelis ;
forwarding = nukreipimas ; peradresavimas ;
forward = pirmyn ; toliau ; persiųsti // paštą ;
fraction = trupmeninis // formatas ; trupmena ;
frame = rėmelis ; kadras ;
freeware = nemokama programa ;
freeze = (į)šaldyti ;
from edge = atstumas nuo krašto ;
from = kas ; iš ; nuo ko // el. laiške ;
ftp location = ftp adresas ;
full access = neapribotoji prieiga ;
full access password = neapribotosios prieigos slaptažodis ;
full featured = visiškai parengtas ;
full screen = visas ekranas ;
funkcion = funkcija ;
fuzzy = neaiškus ;
gallery = kolekcija ; galerija ;
garbage = šiukšlės ; atliekos ; nereikalinga informacija ;
gateway = tinklų sąsaja ; vartai ; šliuzas // ? ;
general = paprastas ; bendras ;
generate = formuoti ; generuoti ;
get confirmation = prašyti patvirtinti ;
get directory = atverti katalogą ;
glyph shapes = ženklų formos ;
glyph = ženklas ;
global = visuotinis ; globalus ;
glossary = terminų žodynas ;
glossy paper = lygus blizgantis popierius ;
go to = eiti į ; pereiti į ;
goto = eiti ; šuolis į ... ;
gradient = pereinanti // ? ;
grand total = bendroji suma ;
graph bar = histograma ;
graph = diagrama ;
graphic = grafinis ;
graphic interface = grafinė sąsaja ;
graphics animation = animacinė grafika ;
grey // checked = tuščias // pažymėtas langelis ;
grid y = dalijimų skaičius y ašyje ;
gridlines = tinklelis ;
grid = tinklelis ;
grid x = dalijimų skaičius x ašyje ;
group = grupuoti ; grupė ;
groupware = grupinio darbo įranga ;
guard = saugas ;
guess = parinkti ; apytikslis skaičiavimas ;
guide = vadovas ;
gutter = įrišimas ; įrišimo paraštė ;
handle = rankenėlė ;
handler = apdorojimo programa ;
hanging ident = išsikišusi eilutė ;
header = antraštė ;
heading = antraštė ;
height = aukštis ;
help contents = žinyno turinys ;
help = pagalba ; žinynas ;
help topics = žinyno temos ;
hibernate = išjungti įrašant ;
hibernate mode = įrašytoji išjungtoji būsena ;
hidden = paslėpta ; slepiamoji // byla ;
hide = slėpti ; nerodyti ;
highlighter = paryškinimas ; išryškinimas ;
highlight = paryškinti ; išryškinti ;
hint = patarimas ;
history = žurnalas ; istorija ; archyvas // message history ;
hyperlink = hipersaitas ; nuoroda //;
hyphenation = skiemenavimas ;
hyphen = brūkšnelis (-) ;
home page = namų puslapis // internete ; (interneto) svetainė ;
home = pradžia ;
horizontal = gulsčias ; horizontalus ;
horizontal scroll bar = gulsčia slinkties juosta ;
host = kompiuteris ; hostas // ? ; mazgas // kodėl? ;
hostname = kompiuterio vardas ;
hot key = spartusis klavišas ;
hot spot = židinys ;
how to connect = kaip prisijungti ;
hub = skirstytuvas ;
icon = ženkliukas ; ikona // <menesis> ; piktograma ;
identical = identiškos ; vienodos // bylos ;
identifier = vardas ; identifikatorius ;
ignore = nepaisyti ;
illegal = neleistinas ;
image = paveikslas ; atvaizdas ;
implement = įgyvendinti // ? ;
implicit = numanomas ;
import = importas ;
inbox = gaunami // laiškai, dokumentai ;
include = įtraukti ; įskaitant ;
incoming = gaunamas ;
indent = įtraukti ; įtrauka ;
index and tables = turinys ir rodyklė ;
index = rodyklė ; indeksas ;
inline = viduje ;
input = įvestis ; įvesti // informaciją į kompiuterį ;
insert hyperlink = įterpti nuorodą ;
insertion point = įterpties žymeklis ;
insert = įterpti ; įdėti // diską ;
inside = vidus ; vidinė pusė ; vidinis ;
install = įdiegti ; įdiegimas ;
instant message = skubioji žinutė ;
instant messaging = skubiųjų žinučių paštas // ? ;
instant messenger = skubusis laiškininkas / paštininkas // ? ;
interaction = sąveika ;
interface = sąsaja ;
interrupt = pertrauktis ;
intersection = sankirta ;
invalid = neteisingas ; netinkamas ; blogas ; negaliojąs ; klaidingas ;
invert = apversti ; invertuoti ;
is full = užimtas // visas diskas ;
italic = kursyvas ;
item = punktas ; elementas ;
iteracion = ciklas ; pakartojimas ; iteracija ;
yes = taip ;
job title = pareigos ;
job = užduotis ;
join = prisijungti ;
joystick = valdymo svirtis ;
justification = lygiuotė ;
justify = lygiuoti ; išlyginti // (pagal abu kraštus) ;
keep lines together = neskaidyti pastraipos ;
keyboard = klaviatūra ;
key = klavišas ; šifras ; raktas ;
keystroke = klavišo nuspaudimas ;
keyword = reikšminis žodis ; raktažodis ;
kernel = branduolys ;
kerning = kerningas ; atstumų šrifte korekcija ;
kill = nužudyti ; išjungti // netinka, čia priverstinai ;
label = etiketė ; žymuo ; žymena ;
layer = lygmuo ; sluoksnis ;
layout = išdėstymas ; planas ; maketas ; bendras vaizdas // lango ;
landscape = gulsčias lapas ;
lap-top display = skystų kristalų ekranas ;
las vegas light = reklaminis ;
launcher = leistukas ;
launch = paleidimas ;
leader = užpildo ženklas // tab eilutėje ;
leased circuit = skirtinė grandinė ;
leased line = skirtinė linija ;
left = kairioji // paraštė ;
legend = aprašas ; legenda ;
length = ilgis ;
less = sumažint // pvz., kontrastą ;
letter message = laiškas ;
library = biblioteka ; kolekcija ;
lighting = apšvietimas ;
linear = tiesinis ; aritmetinė // progresija ;
line break = eilutės pabaiga ;
linecolor = linijos spalva ;
line = linija ; eilutė ;
line style = linijos rūšis ;
line to debug = koregavimo eilutė ;
line up = sulygiuoti // piktogramas ;
line weight = linijos storis ;
linked = susietas ;
link = sąryšis ; ryšys ; nuoroda ;
link to file = susieti su failu (byla) ;
list box = sąrašo langelis ;
lister = žiūriklis ;
listing = spaudinys ;
list owner = konferencijos savininkas ;
list = sąrašas ;
loader = kelties programa ;
load from query = įkelti iš užklausos ;
load = įkelti ; keltis ;
locale = vieta ;
local user = vietinis abonentas ;
local = vietinis ;
location = vieta ;
lock anchor = pritvirtinti ;
locked = apsaugotas ;
lock = užsklęsti ; blokuoti ; paslėpti ;
log = dienynas ; protokolas ; registracija ; žurnalas ;
login = (darbui su stotimi) seanso pradžia ;
log in = automatiškai į(si)jungti į kompiuterių sistemą ;
log off = išregistravimas ; atsijungti ;
log on = įregistravimas ; prisijungti ;
look in = peržiūrėti ; ieškoti ;
lowercase = mažoji raidė ;
lower case = mažosios raidės ; pirmasis lygis // klaviatūros ;
lowered = nuleistas // tekstas ;
machine = kompiuteris ;
macro = makroprograma ; makrokomanda ;
magenta = violetinis ;
magnitude = dydis ; reikšmė ;
mailbox = pašto dėžutė ;
mailing address = pašto adresas ;
mailing label = lipdukas ;
mailing list = pašto konferencija ; elektroninė konferencija ; forumas (?) ; gavėjų sąrašas // ne "konferencijos" prasme ;
mail message = laiškas ;
mail recipient = laiško gavėjas ;
maintenance = priežiūra ;
management = valdymas; vadyba ;
manager = tvarkytuvė ; tvarkymo programa ;
manage = tvarkyti ; valdyti ;
manual feed = rankinis padavimas ;
manual = vadovas // knyga ; rankiniu būdu ;
manufacturer = gamintojas ;
mapping = sąryšis // funkcijos priskyrimas klavišui ;
map = prijungti // diską per tinklą ; planas ; lentelė // simbolių ;
margin = paraštė ;
margins = paraštės ;
mark = pažymėti ;
mask = maskė ; kaukė (?) ;
master document = pagrindinis dokumentas ;
master server = pagrindinis serveris ;
match case = skirti raidžių dydį ; skirti didžiąsias ir mažąsias raides ;
match condition = atitiktis ; atitikties sąlyga ;
matching = sulyginimas ; atitiktis ; sutapimas ; sutapdinimas ;
match = sutapimas ; sulyginti ; tenkinti ;
math coprocessor = matematinis koprocesorius ;
maximize = išdidinti // langą ; maksimizuoti ; maksimaliai padidinti ;
medium = laikmena ; vidurkis ; vidurys ; vidutinis ;
memo = raštelis ;
memory = atmintis ;
menubar = meniu juosta ;
menu = meniu ;
merge cells = jungti elementus ;
merge = (su)jungti // langelius ; sulieti ;
message = laiškas // naujienose ir pašte ; žinutė // icq ir pan. ; pranešimas // dialogas ;
method = būdas ; metodas ;
minimize = sutraukti ; sumažinti // langą ;
mirror = atvaizdis // ? ; atspindėti // gThumb ;
mirror margin = simetrinės paraštės ;
mismatch condition = neatitiktis ; neatitikties sąlyga ;
missing x = trūksta x ;
mkdir = kurti katal. // f7 ;
mode = būsena, veiksena ; režimas // blogai ;
moderator = konferencijos vedėjas ;
modify = pertvarkyti ;
monitor = monitorius ; vaizduoklis ;
monospace = lygiaplotis // šriftas ;
more buttons = kiti mygtukai ;
more = padidinti // pvz., kontrastą ;
mount point = jungties vieta ; montavimo vieta ;
mount = prijungti // mount partition - prijungti skirsnį ; montuoti ; primontuoti ;
mouse pointer = pelės žymeklis ;
mouse selection mode = žymėjimas pelės klavišu ;
move = perkelti ;
multimedia = daugialypė terpė ; multimedia ; įvairialypė terpė ;
multiple disk archive = daugiatomis archyvas ;
multiple = sudėtinis ;
multiply = (pa)dauginti ;
mute = nebylus ;
name = vardas ; vardas ir pavardė ;
negation = neigimas ; neigiamas dydis ;
neighborhood = kaimynystė ; aplinka ;
nesting = įtraukimas ; įdėjimas ;
netiquette = interneto etiketas ;
network neighborhood = vietinis tinklas ;
network = tinklas ;
new = nauja // byla, dokumentas ;
newsgroup = naujienų grupė ;
newsletter = naujienlaiškis ;
newsreader = naujienų skaityklė ;
next = kitas ; pirmyn ; tolesnis ;
nickname = slapyvardis ; nikas ;
nick = slapyvardis ; nikas ;
no-break space = jungiamasis tarpas ;
node = mazgas ;
no item selected = nieko nepažymėta ;
no matches found = jokių atitikimų nerasta ;
no = ne ;
none = joks ; nieko ;
no proofing = netikrinti ;
normal = normalusis ;
not available = negalimas ;
not connected = nėra ryšio ;
not enough = nepakanka ; trūksta // pvz., atminties ;
note = pastaba ;
notification area = perspėjimų vieta (Gnome) ;
nothing selected = nieko nepažymėta ;
not supported = nepalaikoma ; nerealizuota ; nemoka ;
nudge = stumtelėjimas ; postūmis ;
null = nulinis ; tuščias ;
number = skaičius ; skaitmeninis // formatas ;
object = objektas ;
odd = nelyginis ; neporinis ;
office = biuras ; raštinė // pvz., ms office ; įstaiga ; žinyba ;
office on the web = biuras tinkle ; raštinė tinkle ;
off = išjungta ;
OK = gerai ;
ok = gerai ; ok ;
on = įjungta ;
online collaboration = darbas kartu ;
online = tiesioginio ryšio ; tiesioginis ; dialoginis ; operatyvusis ;
on/off = įj/išj ;
opaque = neskaidrus ;
open = atverti ; atidaryti //??;
operand = operandas ;
operator = operacijos ženklas ;
optional = pasirinktinis ; nebūtinas ; neprivalomas ;
option bar = parinkčių juosta ;
option button = paringties mygtukas ; perjungiklis //??? ;
option = parinktis ;
options = parinktys ; parametrai ; parenkamieji parametrai ;
organization chart = struktūrinė schema ;
organization string = organizacija // laiško antraštėje ;
organizer = organizatorius ;
orientation = orientacija // lapo ; posūkis ;
outline = kontūras ; eskizas ; struktūra ; 
out of memory = trūksta atminties ;
output = išvestis ;
oval = ovalus ; ovalas ;
overlay = perdanga ;
overlap = persikloti ;
overwrite = pakeisti ; keitimas // bylą perrašant ; užrašyti // <menesis> ;
packer = archyvatorius ; pakavimo programa ;
packet-switched data transmission = perdavimas su paketų komutavimu ;
pack = pakavimas // bylų ;
padding = žingsnis // ? ; tarpai ;
page break = puslapių skyriklis ; puslapių skirtukas ;
page layout = išdėstymas lape ; puslapio maketas ;
page = puslapis ;
page setup = puslapio nuostatos ;
pagination = skaidymas į puslapius ;
paging = puslapių kaita ;
paint pallete = paletė ;
paint = pieštuvė ; piešti ;
palette = skydelis ;
panel = skydelis ;
pane = stiklas // lango ; lango dalis ;
paper jam = popieriaus strigtis ;
paper out = popieriaus stoka ; trūksta popieriaus ;
paragraph mark = pastraipos simbolis ;
paragraph = pastraipa ;
parameter = parametras ;
parenthesis = skliaustai ;
partition = skirsnis ;
passphrase = slaptažodis ;
password = slaptažodis ;
paste = įdėti ; padėti ;
paste special = įdėti ypatingai ; padėti ypatingai ;
patched = pataisytas ; užlopytas ;
patch = lopas ; pataisa ;
path = kelias ;
pattern = raštas ; šablonas ; piešinys ;
peer = tarptinklinis sujungimas ;
peer-to-peer = lygiavertis ;
pending = vykstant ;
percentage = procentinis // formatas ;
percent = procentai ; procentų ženklas (%) ;
performance = našumas ;
personal = asmeninis ;
personalize = prisitaikyti ;
pick from list = paimti iš sąrašo ;
pick = rinkti(s) ; pa(si)rinkti ;
picture alignment = paveikslo lygiavimas ;
picture = paveikslas ;
picture tiling = mozaika ; paveikslo pakartojimas ;
picture type = paveikslo tipas ;
pie chart = skritulinė diagrama ;
pilcrow sign = pastraipos pabaigos ženklas ;
pin = smeigtukas ; kaištelis // kabelio jungties ;
pivot = ašis ; sukinys ; suktis ;
pivot chart = sukinio diagrama ;
pivot table = suvestinė ; sukinys ;
pixel = taškelis ;
pyramid = piramidė ; piramidinė diagrama ;
placeholder = teksto ženklas // šablonuose ;
plain text = grynas tekstas ;
play = vykdyti ; atlikti ;
plotter = braižytuvas ;
plug-and-play = įjung ir dirbk ;
plugin = priedas ;
plug-to-plug compatability = visiškas suderinamumas ;
point = rodyti ; nutaikyti ;
pool = kaupas ;
pop-up menu = parankinis meniu ; kontekstinis meniu ;
portfolio = portfelis ; rinkinys ; paketas ;
port = prievadas ; jungtis ;
portrait = stačias lapas ;
position = vieta ;
postpone = atidėti ;
precedent = įtakojantis // langelis ; pirma einąs ;
preferences = parinktys ; nuostatos //??? settings yra nuostatos;
prefix = priešdėlis ;
pre-printed letterhead = paruoštas lapas ;
presentation = pristatymas ; pateiktis ;
preserve = palikti ; (iš)saugoti ;
presets = nustatytosios reikšmės ;
press = paspausti ;
preview = peržiūra ;
previous = ankstesnis ; 
primary network = pirminis tinklas ;
printer setup = spausdintuvo parametrai ;
printer = spausdintuvas ;
print in progress = spausdinama ;
print layout = spausdinamo puslapio maketas ;
printout = spaudinys ;
print preview = spaudinio peržiūra ;
print setup = puslapio parametrai ;
print = spausdinti ;
private = asmeninis ;
probe = bandyti ; ištirti ;
proceed = tęsti ;
professional = įstaigos // laiško šablonas ;
profile name = konfigūracijos vardas ;
profile = profilis ;
program = programa ;
progress = pažanga ;
promote = paaukštinti // lygį ;
prompt = patarimas ; užuomina ; kvietinys ;
properties = savybės ; nustatymai ;
property = savybė ;
proportional = proporcinis ; įvairiaplotis // šriftas ;
protection = apsauga ;
proxy server = pavaduojančioji tarnybinė stotis ; tarpinė stotis ;
proxy = tarpininkas ; tarpinė stotis ; tarpinis ;
publish = paskelbti ;
pull-down list = išsiskleidžiantis sąrašas ; krentantis sąrašas ;
pull-up menu = išsiskleidžiantis meniu ; krentantis meniu ;
query design = užklausų kūrimas ;
query type = užklausos tipas ;
query = užklausa ;
queue = eilė ;
quick = greitai ; greitas ; spartus ;
quick search = sparčioji paieška ;
quit = baigti ;
radar = radaras ; spindulinė diagrama ;
radio button = perjungiklis ;
radio = perjungiklis ; jungiklis ;
raised = pakeltas // tekstas ; iškilus // ;
range = rėžis ; ruožas ; sritis ; blokas ;
raster = taškinis ; taškinė grafika ; rastras ;
read only = nekeičiamoji // byla ; skirta tik skaityti // byla ; tik skaityti // byla ;
reboot = paleisties kartojimas ;
rebuild = perdaryti ;
receive = gauti ;
recently = neseniai ; šiomis dienomis ;
recipient = gavėjas ;
recycle bin = šiukšlinė ; atliekų aplankas ; atliekos ; šiukšlės ; atliekų katalogas // windows darbastalyje ;
record = įrašas ;
record retrieval = įrašo paieška ;
rectangle = stačiakampis ;
recurse subdirectories = apdoroti pakatalogių bylas ;
recursively pack subdirectories = supakuoti pakatalogius ;
redirect = nukreipti ;
redo = atstatyti ; atkurti ; grąžinti //??;
reduce = mažinti ;
reenter = iš naujo įvesti ;
reference = adresas // langelio ; nuoroda ; koordinatės ; žinynas ; šaltinis ;
refer to = kreiptis ; nurodyti ; priklausyti ;
refresh = atnaujinti ;
regional settings = regiono parinktys ; kalbos ir valstybės // valdymo skyde ;
region = kraštas ; sritis ; zona ;
registr = registras ;
regular expression = reguliari išraiška ;
regular = paprastas // šriftas ;
reject = atmesti  // taisymus ;
relationship = ryšiai ;
relative = santykinis ; atitinkamas ; reliatyvus ; susijęs ; liečiantis ; atitinkamas ;
remote = nutolęs ;
removable disk = keičiamas diskas ;
remove formatting = pašalinti tvarkinius ; pašalinti formatavimą ;
remove hyperlink = pašalinti nuorodą ;
remove = ištrinti ; pašalinti ; panaikinti ; išmesti ;
rename = pervadinti ;
repair = (pa)taisyti ; atkurti ;
repeat = kartoti ;
replace = pakeisti ;
replace text as you type = keisti renkamą tekstą ;
replication id = replikacijos kodas ;
replication = replikacija ;
reply address = atgalinis adresas ;
reply = atsakyti ; atsakymas ;
reply to all = atsakyti visiems ;
reply to = atsakyti kam ;
report = ataskaita ;
report snapshot = galutinė ataskaita ;
report template = ataskaitos šablonas ;
request = užklausa ;
rescan = iš naujo peržvelgti // medį ;
reset = iš naujo ; pakartotinė keltis ; atkurti ;
resolution = skiriamoji geba ; raiška ;
resolve = išspęsti ;
resource = išteklius ; resursas ;
restart = perstartuoti ; pradėti iš naujo ; pakartoti iš pradžių ;
restore = atkurti ; atstatyti // lango dydį ;
resume = pratęsti ; tęsti ; reziumė ;
retrieve = gauti ; paimti ; par(si)siųsti ; vėl rasti ; atstatyti ;
return address = atgalinis adresas ;
return = grąžinti // grąžinti valdymą ; perduoti // perduoti rezultatą
reverse = atvirkščiai ; apversti ; perstatyti ;
revert = atstatyti ;
review changes = taisymų peržiūra ;
reviewing = apžvalga ;
revisions = taisymai ;
rgb = rgb ; ržm // spalvos ;
rich text format = rtf ; rtf formatas ;
rich text = formatuotas tekstas ;
right = dešinioji // paraštė ;
root directory = pagrindinis katalogas ;
rotate = sukti(s) ;
rotation = posukis // diagramos ;
route = maršrutas ; nusiųsti // dokumentą ;
routing recipient = maršruto parinkimas ;
routing = siuntinėjimas ;
routing slip = maršrutas ;
row = eilutė ;
row height = eilučių aukštis ;
rows above = eilutės aukščiau ;
rows below = eilutės žemiau ;
rule box = liniuotė ;
ruler = liniuotė ;
run maximized = paleisti padidintą ;
run minimized = paleisti sumažintą ;
run = paleisti ; vykdyti ;
safe = saugus ;
salutation = sveikinimas // laiške ;
sample = pavyzdys ;
saturation = sodrumas // spalvų ;
save as = išsaugoti kaip ; įrašyti kitaip ;
save as query = išsaugoti kaip užklausą ; įrašyti kaip užklausą ;
save = išsaugoti ;
save search = išsaugoti ieškinį ; įrašyti ieškinį ;
scalable = keičiamo dydžio // šriftas ;
scale = skalė ;
scatter = išmėtyti ; taškinė //diagrama ;
scenario = scenarijus ;
schedule= planas ;
scheduler = planuoklė ; planuoklis ;
scheduling = planavimas ; laiko paskirsta ;
scientific = mokslinis ; eksponentinis // formatas ;
score = įvertis ;
scrap = fragmentas ;
screen = ekranas ;
screen layout = ekrano vaizdas ;
screen saver = ekransargis ; ekrano saugas ; užsklanda ;
screensaver = užsklanda ;
scribble = kreivė // laisvai piešiama ; keverzojimas ;
scroll arrow = slinkties rodyklė ;
scroll bar = slinkties juosta ;
scroll box = slinkties laukas ; slinktukas ;
scroll = slinkti ; slinktis // daiktavardis ;
search backwards = ieškoti atvirkščiai ; ieškoti atbula kryptimi ;
search for = ko ieškoti ;
search in = kur ieškoti ;
search = paieška ; ieškoti ;
section brake = skyriaus skirtukas ;
section sign = paragrafo ženklas // § ;
section = skyrius ;
securities = vertybiniai popieriai ;
security = saugumas ; sauga ;
seeking = ieškoma ;
select all = nurodyti visus ; pažymėti viską ;
select = atrinkti ; nurodyti ; pa(si)rinkti ; pažymėti // katalogą diskus ;
selected = nurodytas ; pasirinktas ; pažymėta // byla ;
selection = pažymėjimas ; atranka ;
select = pažymėti ; pasirinkti ;
self extracting = išsipakuojanti ;
semicolon = kabliataškis ;
semitransparent = pusiau permatomas ;
sender = siuntėjas ;
send = (iš)siųsti ;
send to back = nusiųsti atgal ;
send to = išsiųsti ;
sentence = sakinys ;
separator = skirtukas ; skyriklis // 1000 separator - tūkstančių skyriklis ;
sequence = seka ; eilės tvarka ; nuoseklumas ;
serial number = serijos numeris ;
series = eilės ; sekos ; progresija ;
server = serveris // master server - pagrindinis serveris, slave server - pagalbinis serveris ; tarnybinė stotis ; stotis ;
service = paslauga ; tarnyba // ? ;
service provider information = informacija apie paslaugų teikėją ;
service provider = paslaugų teikėjas ;
session = sesija ; seansas ;
set as default = padaryti įprastu ; nustatyti nutylimu ; laikyti numatytuoju ;
set language = parinkti kalbą ;
set = nustatyti ; paskirti ; (pa)ruošti ;
setting = nustatymas ;
settings = nuostatos ; nustatymai ;
setup = suderinimas ; sąranka ;
shading = pustonis ; šešėlių sudarymas ; užtemdymas ;
shadow = šešėlis ;
shape = forma ; figūra ; pavidalas ; kontūrai ;
share = paskirstyti ; bendrai naudoti ;
shareware = laikinai nemokama programa ; viešoji programa ;
sharing = naudotis bendrai ; paskirsta ;
sheet = lapas ;
shell = apvalkalas ;
shift = postūmis ; perkelti ; pakeisti ; pastumti ;
Shift = registro keitimo klavišas ;
shimmer = mirgantis // tekstas ;
shortcut key = spartusis klavišas ;
shortcut = nuoroda ; trumpė // ? ; šaukinys ; greitasis ; sutrumpintas ;
show = rodyti ; vaizduoti ; pateikti ;
shrink = sutraukti ;
shut down = išjungti ; stabdyti ; užbaigti ; baigti darbą //???; 
signature = parašas ;
sign in = įsijungti ;
sign on = išsijungti ;
sign = ženklas ;
single space = 1 intervalas ; viengubas intervalas ;
single = vienguba // pabraukimo linija ;
size = dydis // lapo ; matmenys ;
symbol = piktograma ; simbolis ;
synchronize = sinchronizuoti ;
system tray = sisteminis skydelis ;
skip = praleisti ;
slack = laisvas ; negriežtas ;
slash = į dešinę pasviręs brūkšnys (/) ;
slave server = pagalbinis serveris ;
sleep mode = pristabdytoji veiksena ;
slider = slankiklis ; slinkties juosta ;
small caps = žemos didžiosios raidės ;
smart tags = intelektualiosios žymės ;
smoothing = glodinimas ; glotninimas;
snap = (pa)griebti ; pritraukti ;
soft hyphenation = lankstus skiemenavimas ;
soft hyphen = kėlimo ženklas ;
software compatability = programų suderinamumas ;
sort command = rikiavimo komanda ;
sorting and grouping = rikiavimas ir grupavimas ;
sorting = rikiavimas ;
sort option = rikiavimo parametras ;
sort = rikiuoti ; rikiavimas ; rūšiuoti // skirtingus dalykus ;
source = šaltinis ; išeities tekstas ; pradinis // katalogas ; pirminė // byla ;
Spacebar = tarpo klavišas ;
space = tarpas ;
sparkle text = žybsintis // tekstas ;
specify enter = nurodyti ;
specify = nurodyti ;
speller = rašybos tikrinimo programa ;
spelling and grammar = rašyba ;
spelling = rašybos tikrinimas ; korektorius ;
spinbox = skaitiklis ;
spinner = suktukas ;
split cells = atskirti langelius ; atskirti elementus ;
split = skaidymas ; perskyra ; atskirti ; (su)skaidyti ; padalyti ;
spool = kaupas ;
spreadsheet = skaičiuoklės lentelė ;
stack chart = rietuvinė diagrama ;
staff = personalas ; darbuotojai ;
stamp = štampas // pvz., datos ;
stand-alone mode = savarankiškoji būsena ;
standard = standartinis ;
stand by = pristabdyti ;
stars and banners = žvaigždės ir juostos ;
start menu = paleisties meniu ; starto meniu ;
start = paleistis ; paleidimas ; startas ; pradžia ;
start path = starto kelias ; paleisties kelias ;
startup = paleisti ;
status bar = būsenos juosta ;
statusbar = būsenos juosta ;
status = būsena ;
style gallery = stilių biblioteka ; stilių kolekcija ;
style = stilius ;
stock = akcijos ; akcijų // diagrama ;
stop = stabdyti ; stop ;
stop value = ribinė reikšmė ;
storage device = kaupiklis ;
storage media = laikmena ;
storage = saugykla ;
store = saugykla ;
stretch = patalpinti į rėmelį ; ištempti // piešinį ;
strikethrough = perbrauktas // šriftas ;
subdirectory = pakatalogis ;
subfolder = vidinis katalogas ; vidinis aplankas ;
subform = paformė ;
subject = tema // elektroniniame laiške ;
submit = išsiųsti ;
subnet = potinklis ;
subroutine = paprogramė ;
subscribe = registruotis // į konferenciją ;
subscript = apatinis indeksas ;
sub-type = potipis ;
subtotal = grupės suma ;
subtract = atimti ;
subvendor = gamintojo padalinys ;
suggestion = pasiūlymas ; variantas ;
summary = santrauka ; apžvalga // ? ;
superscript = viršutinis indeksas ;
supported = palaikomas ;
surface = paviršius ; paviršinė // diagrama ;
suspend mode = sulaikytoji veiksena ;
suspend = sulaikyti ;
swap file = laikinos atminties failas (byla) ;
switch = perjungti ;
tab = kortelė // (kaip nuostatų dialoguose) ; auselė ;
table autoformat = numatytieji lentelės apipavidalinimai ;
table datasheet = duomenų bazės lentelė ;
table = lentelė ;
table of contents = turinys ;
tabs = tabuliavimas ; tabuliacija ;
tabstop = tabuliavimo pozicija ;
target = paskirtis ;
taskbar = užduočių juosta ;
task pane = užduočių skydelis ;
task = užduotis ;
tear off = atplėšti ; atplėšiamas ;
template = šablonas ;
temporary dir = laikinasis katalogas ;
terminate = baigti darbą ;
text box = teksto langelis ;
textbox = text field ; teksto laukas ;
text direction = rašymo kryptys ;
text effects = teksto efektai ;
text frame = teksto kadras ;
text justification = teksto (kraštų) lygiuotė ;
text only = tik tekstas ;
texture = tekstūra ;
text wrapping = eilučių laužymas ;
theme = tema ;
thesaurus = tezauras ; žodynas ; enciklopedija ; lobynas ;
thesis = rašinys ; tezės ;
thick = stora // pabraukimo linija ;
thread = gija ;
threading = skirstymas į gijas // laiškų ;
thumbnail = mini-vaizdas ; labai glaustas ; trumpas ; mažas ;
tickmat = padalos žymė ;
tilde = tildė (~) ;
tile horizontal = iš kairės į dešinę ;
tile = išklotinė ;
tile vertical = iš viršaus į apačią ;
tilt = palenkti ; pakreipti ;
timeout = baigėsi laiko limitas ;
timer = laikmatis ;
time zone = laiko juosta ;
tip of the day = dienos patarimas ;
tip = patarimas ; užuomina ;
title = antraštė ; pavadinimas ;
type = tipas ; rinkti klaviatūra ;
typing replaces selection = pakeisti pažymėtą fragmentą ;
toggle = perjungti ;
to = į ; kam // laiške ;
token = ženklas ; požymis ; žymė ; žetonas ;
tolerance = tolerancija ; leistinasis nuokrypis ;
toner cartridge = dažų kasetė ; toneris ;
toolbar = priemonių juosta , parankinė ; įrankinė , įrankių juosta ; mygtukų juosta ;
toolbar tip = mygtuko etiketė ;
tool = priemonė ; įrankis ;
tooltip = aiškinamoji kortelė ; patarimas // ? ; etiketė //??;
topic = tema ; straipsnelis ;
top = viršutinis ;
total = (visa) suma ;
tour = kelionė ; apžiūrinėjimas ;
tracer = žymėjimo linija ;
trace = žymėti ;
track changes = stebėti pokyčius // ? ;
transparency film = skaidruolis ;
transparent = skaidrus ; permatomas // ? ;
transpose = transponuoti ;
treat ... like ... = elgtis su ...kaip... ;
trendline = tiesinis nuonešis ;
trigonometry = trigonometrija ;
turn off = išjungti ;
turn on = įjungti ;
tutorial = trumpas kursas ; apžvalga ; įvadas ;
unassign = atsieti ;
unclasified = neklasifikuota // ? ;
undelete = sugrąžinti ;
underlined = pabrauktas // šriftas ;
underlying = pagrindinis ; esminis ;
undo = atšaukti ; anuliuoti ; atstatyti ;
unfreeze = atšildyti ; panaukinti užšaldymą ;
ungroup = išgrupuoti ;
unhide = parodyti ; padaryti matomą ;
unicode text = tekstas unikodu ;
unicode = unikodas ;
uninstall = pašalinti ; pašalinimas ;
union = sujungimas ;
unique = unikalus ; vienintelis ;
unit = vienetas ;
unknown = nežinomas ;
unpack = išpakuoti // bylą ;
unprotect = anuliuoti apsaugą ;
unrecognized = neatpažintas ;
unsubscribe = atsisakyti ; išsiregistruoti // iš konferencijos ;
untitled = bevardis ;
unusable = sugadinta // byla ;
up = aukštyn ; atgal // šriftas ;
update = atnaujinti // programą ;
upgrade = plėtotė ; atnaujinimas ;
upload as = išsiųsti kitaip ;
upload = išsiuntimas ;
up one level = vienu lygiu aukštyn ;
uppercase = didžioji // raidė ;
upper case = didžiosios raidės ; viršutinis lygis ; antrasis lygis // klaviatūros ;
url = adresas internete ; url ;
use passive mode = pasyviai ;
user defined = vartotojo apibrėžtas ;
user information = duomenys apie vartotoją ;
user manual = vartotojo vadovas ;
user name = vartotojo vardas ; abonento vardas ;
user = vartotojas ; naudotojas ; abonentas ;
utility (program) = paslaugų ; pagalbinė // programa ;
validation = patikra ;
variable char width = kintamas simbolių plotis ;
vendor = gamintojas ;
verify = tikrinimas ;
vertical scrollbar = stati slinkties juosta ;
vertical = status ; vertikalus ;
view as list = rodyti sąrašu ;
view as text = rodyti tekstu ;
viewer = peržiūros programa ; žiūryklė ; vaizduoklė // sudėtingesnė ;
view = rodyti ; peržvelgti ; vaizduoti ; rodinys // duomenų pateikimas tam tikru pavidalu ; vaizdas ; peržiūra ;
virtual = tariamasis ; virtualus ;
volume = garsumas // grotuve ; tomas // kalbant apie diskus ; skirsnis // kalbant apie diskus ; apimtis ; tūris ; masė ;
volume label = tomo žymė ;
waiting for server = laukiama stoties atsakymo ;
wallpaper = apmušalai // fono paveikslėlis ? ;
warning = įspėjimas ;
washout = vandens ženklas ;
watermark = vandenženklis ; fonas ;
wave = vingiuota // pabraukimo linija ;
web layout = tinklalapio maketas ;
week day = darbo diena ; šiokiadienis ;
weekday = darbo diena ; šiokiadienis ;
what's this? = kas čia? ;
whole words only = tik ištisus žodžius ;
widget = valdymo elementas ;
widow/orphan control = nepalikti vienišų eilučių ;
width = plotis ;
wildcards = pakaitos simboliai ;
window = langas ;
wizard = vedlys ; meistras ; žynys ;
word count = statistika ;
workbook = darbo knyga ;
worksheet = darbo lapas ;
World Wide Web (WWW) = pasaulinis žiniatinklis ;
wrap = apsupimas ; perkėlimas ; laužymas ; laužyti // ilgas eilutes ; suskaidyti ; apsupti ;
wrapping style = užrašų aplink paveikslus stilius ;
wrap text = laužyti eilutes ;
write = įrašyti ;
write protected = uždrausta įrašyti ;
zip = archyvuoti ; archyvas ;
zip packer = zip archyvatorius ; zip programa ;
zoom in = padidinti ; pritraukti // ? ;
zoom = mastelis ; mastelio keitimas ;
zoom out = sumažinti ; atitraukti // ? ;
